This is the SW to my Arduino IDE/ESP32 based custom made cuckoo clock. There is nothing spacial, I only share the code because maybe someone can learn from it ;) I used the PCF8563 RTC library from here: https://github.com/elpaso/Rtc_Pcf8563. This is how it looks: https://www.youtube.com/watch?v=MB6zHnOeGmE